{
  "name": "openlist-desktop",
  "description": "A desktop application for OpenList",
  "keywords": [
    "openlist",
    "desktop",
    "application",
    "vue",
    "tauri"
  ],
  "private": true,
  "version": "0.3.0",
  "author": {
    "name": "OpenList Team",
    "email": "96409857+Kuingsmile@users.noreply.github.com"
  },
  "type": "module",
  "license": "GPL-3.0",
  "homepage": "https://github.com/OpenListTeam/openlist-desktop",
  "scripts": {
    "dev": "vite",
    "tsc:check": "vue-tsc --noEmit",
    "web:build": "vue-tsc --noEmit && vite build",
    "web:preview": "vite preview",
    "build": "cross-env NODE_OPTIONS='--max-old-space-size=4096' tauri build",
    "tauri:dev": "cross-env RUST_BACKTRACE=1 tauri dev",
    "tauri": "tauri",
    "nowatch": "tauri dev --no-watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "i18n:check": "node scripts/find-unused-i18n.js",
    "i18n:check:verbose": "node scripts/find-unused-i18n.js --verbose",
    "cz": "git-cz",
    "release": "bump-version",
    "prebuild:dev": "node scripts/prepare.js",
    "check:rust": "cd src-tauri && cargo check --all-targets --all-features",
    "check:rust:fmt": "cd src-tauri && cargo fmt --all -- --check",
    "check:rust:clippy": "cd src-tauri && cargo clippy --all-targets --all-features -- -D warnings",
    "check:rust:all": "yarn check:rust:fmt && yarn check:rust:clippy && yarn check:rust",
    "check:frontend": "yarn lint && tsc --noEmit",
    "check:all": "yarn check:frontend && yarn check:rust:all",
    "fix:rust": "cd src-tauri && cargo fmt --all && cargo clippy --all-targets --all-features --fix --allow-dirty",
    "fix:frontend": "yarn lint:fix",
    "fix:all": "yarn fix:frontend && yarn fix:rust"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./node_modules/node-bump-version/.cz-config.cjs"
    }
  },
  "commitlint": {
    "extends": [
      "./node_modules/node-bump-version/dist/commitlint-node/index.js"
    ]
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@tauri-apps/api": "^2.6.0",
    "@tauri-apps/plugin-autostart": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.3.0",
    "@tauri-apps/plugin-fs": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2.4.0",
    "@tauri-apps/plugin-process": "^2.3.0",
    "@tauri-apps/plugin-shell": "^2.3.0",
    "@tauri-apps/plugin-store": "^2.3.0",
    "chrono-node": "^2.8.3",
    "lucide-vue-next": "^0.525.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.17",
    "vue-i18n": "11.1.9",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.6.2",
    "@types/node": "^22.9.3",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "adm-zip": "^0.5.16",
    "cross-env": "^7.0.3",
    "eslint": "^9.30.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^59.0.1",
    "fs-extra": "^11.3.0",
    "https-proxy-agent": "^7.0.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "node-bump-version": "^2.0.0",
    "node-fetch": "^3.3.2",
    "tar": "^7.4.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0",
    "vite": "^7.0.3",
    "vue-tsc": "^3.0.1"
  }
}
